<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>keyboard detation</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               height: 100vh;
               width: 100vw;
               background-color: darkorange;
               color: white;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               gap: 30px;
          }
          .color{
               background: #000;
          }
          table,th,td{
               border: 2px solid blue;
               margin: 6px;
               padding: 3px;
          }
     </style>
</head>
<body>
     <div class="container">
     </div>

     <script src="script.js"></script>
</body>
</html>