<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Continue Color Change</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
          .container{
               height: 100vh;
               width: 100vw;
               background-color: lightpink;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               gap: 40px;
          }
          .btn{
               height: 70px;
               width: 150px;
               border-radius: 22px;
               font-size: 25px;
               margin: 19px;
               box-shadow: 6px 4px 2px 6px  ;
               cursor: pointer;
          }
          .start{
               background-color: green;
               color: white;
          }
          .stop{
               background-color: red;
               color: white;
          }
     </style>
</head>
<body>
     <div class="container">
          <h1>Background Color Changing Per Second</h1>
          <div class="btnns">
          <button class="btn start">START</button>
          <button class="btn stop">STOP</button>
     </div>
     </div>

     <script src="script.js"></script>
</body>
</html>